<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trabalho.css">
    <title>Trabalho</title>
</head>
<body>
    <header class="header">
        <img src="static/imagens/header.jpg" alt="">
        <h1>Conhecendo novos lugares</h1>
    </header>

    <nav class="menu">
        <ul>
            
        </ul>
    </nav>
    <div class="main">
        <div class="container">
            <h2>Bombinhas SC</h2>
            <h3>Praia da Sepultura:</h3>
            <p>Um dos atrativos mais procurados da região, a Praia da Sepultura, em Bombinhas, é uma excelente opção para o mergulho livre. 
                Suas águas límpidas e sem ondas atraem pessoas de todas as idades, que passam o dia mergulhando e observando os peixes coloridos que vivem por lá.<br>
                
                A praia se chama assim devido a uma lenda local que conta que, no século XIX, o corpo de um escravo (morto após uma briga) foi enterrado ali.<br>
                
                A região recebe muitos visitantes durante a alta temporada, em outras épocas fica praticamente deserta, permitindo que se desfrute de sua beleza com bastante tranquilidade. 
                As águas são tão calmas que parecem piscinas naturais.<br>
                
                Ponto propício para o mergulho, é possível realizar tanto o mergulho de flutuação, como o livre e o autônomo. 
                No fundo do mar está uma obra de arte do artista plástico Pita Camargo, a Bio Vida III. É a primeira de uma série de outras obras que deverão compor uma Galeria Subaquática.
            </p>
        </div>
        <div class="container">
            <h2>Lauro Muller</h2>
            <h3>Serra do Rio do Rastro:</h3>
            <p>A SERRA CATARINENSE, portal de entrada para o bioma "Campos de Cima da Serra", carinhosamente apelidada de Patagônia Brasileira devido as semelhanças de clima, 
                fauna e flora da mesma região dos países vizinhos, é um ecossistema sem igual no Brasil, que encanta! Sua conformação de 1500m de altitude e a apenas 50 km do mar, 
                provoca uma notável sucessão de atmosferas de variadas cores e tipos, onde a cada dia pode-se ter as 4 estações do ano.<br>
                
                Majestosa ? esta é a palavra que melhor define a estrada da Serra do Rio do Rastro. A quase 1500m acima do nível do mar, ela tem 12 km de concreto armado e sua extensão 
                total é de aproximadamente 35 km. A rodovia SC-438, parte de Tubarão, segue até Lages, unindo as cidades do litoral a SERRA CATARINENSE OU PLANALTO SERRANO. 
                Suas sinuosas curvas ficam no município de Lauro Muller e o Mirante de Observação, em Bom Jardim da Serra.
                Uma das surpresas da Serra do Rio do Rastro é seu clima, temperado pela proximidade do mar, e com muitos dias frios ao ano, pela altitude. Notável é a sucessão de atmosferas de 
                variadas características e luminosidade. A neblina, que surge de repente, e de repente se vai, levando-nos como que ao típico fog londrino, carregado de mistérios. 
                O amanhecer canoro dos pássaros, o silêncio reconfortante, tudo parece conspirar para um bom refazer-se do dia-a-dia agitado.
            </p>
        </div>
        <div class="container">
            <h2>Penha SC</h2>
            <h3>Beto Carreiro World:</h3>
            <p>
                Menino pobre do interior de São Paulo, da cidade de São José do Rio Preto, João Batista Sérgio Murad sonhava ser o Zorro e trabalhar num parque de diversões. 
                Seu pai, Alexandre Murad, era agricultor e tinha um carro de boi como meio de transporte, era conhecido na cidade como Alexandre do Carro de Boi ou Alexandre Carrero. 
                Em homenagem ao pai, seu grande herói da vida real, veio a inspiração do nome artístico Beto Carrero.<br>

                Ousado desde pequeno, Beto Carrero desejou voos mais altos e partiu em busca de seus sonhos acumulando experiências em diversas áreas, até alcançar um deles, 
                a construção do parque BETO CARRERO WORLD, inaugurado em dezembro de 1991, em Santa Catarina, na cidade de Penha, local que ele escolheu para construir um mundo 
                mágico de sonhos e fantasias, e também para ser sua última morada (faleceu em fevereiro de 2008).<br>

                João Batista Sérgio Murad, Beto Carrero, o cowboy brasileiro, empresário, amante dos animais, defensor da natureza, artista, criador, pai e herói, amigo das crianças, 
                homem simples, sonhou não só com um mundo de diversões e encantamentos, mas especialmente com um mundo melhor para crianças e adolescentes. 
                E com sua luta e trabalho concretizou mais um de seus sonhos. Em julho de 2003 criou o INSTITUTO BETO CARRERO, uma instituição de caráter filantrópico, 
                que desenvolve ações por meio de projetos de responsabilidade social nas áreas de Educação e Cultura, Saúde e Esporte, Meio Ambiente e geração de trabalho e renda.
            </p>
        </div>
        <div class="container">
            <h2>Rio Negrinho SC</h2>
            <h3>Represa de Volta grande:</h3>
            <p>
                A represa com 15 quilômetros de extensão que parece um mar de água doce fica no município de Rio Negrinho, entre o Distrito de Volta Grande e Serro Azul, a 45 km do centro da cidade.
                m lugar isolado da loucura do dia a dia dos centros urbanos, mantendo sempre sossego e o contato com natureza. O local é próprio para acampamentos com barracas, 
                para crianças se divertirem, para a prática de caminhadas e para desfrutar de momentos tranqüilos junto à natureza. Na represa, 
                há quem opte por ter uma casa de veraneio à beira do imenso lago ou ainda alugar algumas das casas e chalés disponíveis. 
                Pode-se praticar atividades náuticas, como canoagem, passeios de jet ski ou caiaques, não esquecendo de usar sempre os equipamentos de segurança, 
                como os coletes salva-vidas que os Camping oferecem.
            </p>
        </div>
        <div class="container">
            <h2>Torres</h2>
            <h3>Parque da Guarita:</h3>
            <p>O Parque Estadual José Lutzenberger – Parque da Guarita – é o principal atrativo turístico do município de Torres, 
                procurado por milhares de turistas, atraídos pelo sua paisagem singular, formada pelo contraste das torres basálticas com o mar, 
                além do contato com a natureza e importante geossítio do projeto Geoparque Cânions do Sul. A praia é propícia à prática de surfe.
            </p>

        </div>

    </div>
</body>
</html>